src/locales/en.json (before)
{
    "login": {
        "title": "Sign In",
        "email": "Email",
        "password": "Password",
        "remember": "Remember",
        "forgot": "Forgot your password?",
        "login": "Sign In",
        "register": "Register",
        "formLogin": "Sign In",
        "formTitle": "Login - Backoffice",
        "emailLabel": "Email",
        "emailPlaceholder": "Email: user@acrolix.tech",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Password",
        "error": {
            "email": {
                "required": "Email is required",
                "invalidDomain": "Must belong to the company"
            },
            "password": {
                "required": "Password is required"
            }
        }
    },
    "layout": {
        "navbar": {
            "dashboardLink": "Dashboard",
            "postslink" : "Posts",
            "userslink" : "Users",
            "eventslink" : "Events",
            "btnSettings" : {
                "settings" : "Settings",
                "profile" : "Profile",
                "logout" : "Logout",
                "language" : "Language"
            }
        }
    }
}

src/locales/en.json (after)
{
    "login": {
        "title": "Sign In",
        "email": "Email",
        "password": "Password",
        "remember": "Remember",
        "forgot": "Forgot your password?",
        "login": "Sign In",
        "register": "Register",
        "formLogin": "Sign In",
        "formTitle": "Login - Backoffice",
        "emailLabel": "Email",
        "emailPlaceholder": "Email: user@acrolix.tech",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Password",
        "error": {
            "email": {
                "required": "Email is required",
                "invalidDomain": "Must belong to the company"
            },
            "password": {
                "required": "Password is required"
            }
        }
    },
    "layout": {
        "navbar": {
            "dashboardLink": "Dashboard",
            "postslink" : "Posts",
            "userslink" : "Users",
            "eventslink" : "Events",
            "btnSettings" : {
                "settings" : "Settings",
                "profile" : "Profile",
                "logout" : "Logout",
                "language" : "Language"
            }
        }
    },
    "posts": {
        "comments": "Comments",
        "reactions" : "Likes",
        "open" : "Open",
        "goBack" : "Go back"
    }
}

src/locales/en.json (diff)
@@ -36,5 +36,11 @@
                 "language" : "Language"
             }
         }
+    },
+    "posts": {
+        "comments": "Comments",
+        "reactions" : "Likes",
+        "open" : "Open",
+        "goBack" : "Go back"
     }
 }
