src/locales/es.json (before)
{
    "login": {
        "title": "Iniciar sesión",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "remember": "Recordar",
        "forgot": "¿Olvidaste tu contraseña?",
        "login": "Iniciar sesión",
        "register": "Registrarse",
        "formLogin": "Iniciar sesión",
        "formTitle": "Inicio de Sesión - Backoffice",
        "emailLabel": "Correo electrónico",
        "emailPlaceholder": "Email: usuario@acrolix.tech",
        "passwordLabel": "Contraseña",
        "passwordPlaceholder": "Contraseña",
        "error": {
            "email": {
                "required": "El correo es requerido",
                "invalidDomain": "Debe pertenecer a la empresa"
            },
            "password": {
                "required": "La contraseña es requerida"
            }
        }
    },
    "layout": {
        "navbar": {
            "dashboardLink": "Inicio",
            "postslink" : "Publicaciones",
            "userslink" : "Usuarios",
            "eventslink" : "Eventos",
            "btnSettings" : {
                "settings" : "Configuración",
                "profile" : "Perfil",
                "logout" : "Cerrar sesión",
                "language" : "Idioma"
            }
        }
    },
    "posts": {
        "comments": "Comentarios"
    }
}

src/locales/es.json (after)
{
    "login": {
        "title": "Iniciar sesión",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "remember": "Recordar",
        "forgot": "¿Olvidaste tu contraseña?",
        "login": "Iniciar sesión",
        "register": "Registrarse",
        "formLogin": "Iniciar sesión",
        "formTitle": "Inicio de Sesión - Backoffice",
        "emailLabel": "Correo electrónico",
        "emailPlaceholder": "Email: usuario@acrolix.tech",
        "passwordLabel": "Contraseña",
        "passwordPlaceholder": "Contraseña",
        "error": {
            "email": {
                "required": "El correo es requerido",
                "invalidDomain": "Debe pertenecer a la empresa"
            },
            "password": {
                "required": "La contraseña es requerida"
            }
        }
    },
    "layout": {
        "navbar": {
            "dashboardLink": "Inicio",
            "postslink" : "Publicaciones",
            "userslink" : "Usuarios",
            "eventslink" : "Eventos",
            "btnSettings" : {
                "settings" : "Configuración",
                "profile" : "Perfil",
                "logout" : "Cerrar sesión",
                "language" : "Idioma"
            }
        }
    },
    "posts": {
        "comments": "Comentarios",
        "reactions" : "Me gusta",
        "open" : "Abrir",
        "goBack" : "Regresar"
    }
}

src/locales/es.json (diff)
@@ -38,6 +38,9 @@
         }
     },
     "posts": {
-        "comments": "Comentarios"
+        "comments": "Comentarios",
+        "reactions" : "Me gusta",
+        "open" : "Abrir",
+        "goBack" : "Regresar"
     }
 }
